# YH_JNI

./: JNI项目安装使用过程.docx  build.gradle  gradle.properties  read.me  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWord.java  HelloWorld01.java
src/main/java/com/: AllInOneEnhance.java  BlankPageDetectDLL.java  IdentityCard.java  JniDemo.java  RemoveBlackBorderDll.java
src/main/java/net/vicp/biggee/jni/: Common.java  JniBean.java  YH_JNI_main.java
src/main/jni/AllInOneEnhance/: AllInOneEnhance.cpp
src/main/jni/BlankPage_Detect/: BlankPage_Detect.cpp
src/main/jni/IdentityCard/: IdentityCard.cpp
src/main/jni/RectifyUnlineDll/: RectifyUnlineDll.cpp
src/main/jni/RemoveBlackBorder/: RemoveBlackBorder.cpp
src/main/jni/c/: hello.c  hello01.c
src/main/jni/headers/: RemoveBlackBorder.h  com_AllInOneEnhance.h  com_BlankPageDetectDLL.h  com_IdentityCard.h  com_RectifyUnlineDll.h  com_RemoveBlackBorderDll.h
src/main/jni/opencv-4.1.2/sources/doc/: DoxygenLayout.xml  footer.html  header.html  mymath.js  stylesheet.css  tutorial-utils.js
src/main/jni/opencv-4.1.2/sources/doc/js_tutorials/js_assets/: .eslintrc.json  js_basic_ops_copymakeborder.html  js_basic_ops_roi.html  js_bg_subtraction.html  js_camshift.html  js_canny.html  js_colorspaces_cvtColor.html  js_colorspaces_inRange.html  js_contour_features_approxPolyDP.html  js_contour_features_area.html  js_contour_features_boundingRect.html  js_contour_features_convexHull.html  js_contour_features_fitEllipse.html  js_contour_features_fitLine.html  js_contour_features_minAreaRect.html  js_contour_features_minEnclosingCircle.html  js_contour_features_moments.html  js_contour_features_perimeter.html  js_contour_properties_transpose.html  js_contours_begin_contours.html  js_contours_more_functions_convexityDefects.html  js_contours_more_functions_shape.html  js_example_style.css  js_face_detection.html  js_face_detection_camera.html  js_filtering_GaussianBlur.html  js_filtering_bilateralFilter.html  js_filtering_blur.html  js_filtering_filter.html  js_filtering_medianBlur.html  js_fourier_transform_dft.html  js_geometric_transformations_getAffineTransform.html  js_geometric_transformations_resize.html  js_geometric_transformations_rotateWarpAffine.html  js_geometric_transformations_warpAffine.html  js_geometric_transformations_warpPerspective.html  js_grabcut_grabCut.html  js_gradients_Laplacian.html  js_gradients_Sobel.html  js_gradients_absSobel.html  (+35 more)
src/main/jni/opencv-4.1.2/sources/doc/js_tutorials/js_setup/js_usage/: js_usage.markdown
