kotlin.code.style=official
org.gradle.jvmargs=-Xms256m -Xmx1024m
system.include.dir=D:\\tool-chains\\LLVM\\include
system.local.include.dir=D:\\tool-chains\\LLVM\\lib\\clang\\9.0.0\\include
jni.include.dir=C:\\Program Files\\Java\\jdk1.8.0_221\\include
jni.lib.dir=C:\\Program Files\\Java\\jdk1.8.0_221\\include