kotlin.code.style=official
org.gradle.jvmargs=-Xms256m -Xmx1024m
jni.include.dir=C:\\Program Files\\Java\\jdk1.8.0_221\\include
jni.lib.dir=C:\\Program Files\\Java\\jdk1.8.0_221\\include
linux.lib.additional.dir=/usr/lib/x86_64-linux-gnu
linux.lib.additional=libopencv_highgui.so.2.4,libopencv_imgproc.so.2.4